displayName=Real World Value
author=Logan Scarberry
description=Shows the real-world currency value of items based on bond prices
tags=gp,gold,currency,value,bond,usd,money
plugins=com.realworldvalue.RealWorldValuePlugin
